# maven-archetype

./: pom.xml
src/main/resources/: help.md
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-impl/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-impl/src/main/java/impl/: DemoImplApplication.java
src/main/resources/archetype-resources/__rootArtifactId__-impl/src/test/java/impl/: DemoImplApplicationTests.java
src/main/resources/archetype-resources/__rootArtifactId__-mapper/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-mapper/src/main/java/mapper/config/ds/: DataSourceConfig.java  MytestDataSourceConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-mapper/src/main/java/mapper/utils/: GeneratorPlugin.java  MyCommentGenerator.java
src/main/resources/archetype-resources/__rootArtifactId__-server/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/: DemoServerApplication.java
src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/resources/: application.properties  log4j2.xml
src/main/resources/archetype-resources/__rootArtifactId__-server/src/test/java/com/ayt/example/demoserver/: DemoServerApplicationTests.java
